# EducationalProject

./: .gitignore  gitignore.gitignore
EducationalProject/: EducationalProject.sln  gameCompanyName.json  gameCompanyName_updated.json
EducationalProject/AverageValue/: Value.cs
EducationalProject/EducationalProject/: Exercise1.cs  Lesson1.sln  Program.cs
EducationalProject/FinalTest/: Array.cs  Elements.cs  MathFunctions.cs  Program.cs  StringReturn.cs
EducationalProject/Lesson10/: Employee.cs  EmployeeManager.cs  IPersonManagement.cs  ManagerManagement.cs  Person.cs  Practice.cs  Program.cs  Student.cs  StudentManager.cs
EducationalProject/Lesson11/: Exercises.cs  Lesson11.csproj  Program.cs
EducationalProject/Lesson11/PersonManagement/: Employee.cs  IPersonManagement.cs  Person.cs  PersonManager.cs  Student.cs
EducationalProject/Lesson13/: Program.cs
EducationalProject/Lesson13/Practice/: IDataStorage.cs  ItemManager.cs  Mug.cs  MugExсeption.cs  Phone.cs  PhoneExсeption.cs
EducationalProject/Lesson14/: Lesson14.csproj  Program.cs
EducationalProject/Lesson14/Practice/: Classroom.cs  MathClass.cs  MyClass.cs  Student.cs
EducationalProject/Lesson15/: Lesson15.csproj  Program.cs
EducationalProject/Lesson15/Homework/: Client.cs  News.cs  NewsProvider.cs
EducationalProject/Lesson15/Practice/: Client.cs  News.cs  NewsProvider.cs
EducationalProject/Lesson16/: Example.cs  Lesson16.csproj  Program.cs
EducationalProject/Lesson16/HomeWork/: Character.cs  EnumCharacter.cs  Game.cs
EducationalProject/Lesson16/Practice/: Book.cs  Library.cs
EducationalProject/Lesson17/: Lesson17.csproj  Program.cs
EducationalProject/Lesson18/: Lesson18.csproj  Program.cs
EducationalProject/Lesson18/HomeWork/: Constants.cs  Game.cs  GameCompany.cs  ISerialiser.cs  Serialiser.cs
EducationalProject/Lesson19/: Factorial.cs  Lesson19.csproj  Program.cs
EducationalProject/Lesson2/: SolutionName.cs
EducationalProject/Lesson20/: DataService.cs  Element.cs  Program.cs
EducationalProject/Lesson21/: Lesson21.csproj  Program.cs
EducationalProject/Lesson22/: ArrayInt.cs  Events.cs  ICRUDOperations.cs  IDataStorage.cs  JSONDateStorage.cs  MemoryCRUDOperations.cs  Program.cs  Project.cs  RandString.cs
EducationalProject/Lesson3/: Lesson3.csproj  Program.cs
EducationalProject/Lesson3part1/: Lesson3part1.sln  Nimber1.cs
EducationalProject/Lesson3part2/: EvenNumber.cs  Lesson3part2.sln
EducationalProject/Lesson3part3/: Lesson3part3.sln  NumberOperation.cs
EducationalProject/Lesson3part4/: Lesson3part4.sln  TwoNumbers.cs
EducationalProject/Lesson4/: Lesson4.csproj  Practice.cs  Program.cs
EducationalProject/Lesson4/Homework/: CreateMas.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs
EducationalProject/Lesson5/: Lesson5.csproj  Practice.cs  Program.cs
EducationalProject/Lesson5/Homework/: CurriculumVitae.cs  Task1.cs
EducationalProject/Lesson6/: Program.cs
EducationalProject/Lesson6/Homework/: Task1.cs  (+1 more)
EducationalProject/Lesson7/: Lecture7.cs  Program.cs
EducationalProject/Lesson8/: Boat.cs  Car.cs  Lesson8.csproj  Practice.cs  Program.cs  Transport.cs
EducationalProject/Lesson8/Lesson8/: Boat.cs  Transport.cs
EducationalProject/Lesson9/: Customer.cs  Employee.cs  Person.cs  Practice.cs  Program.cs
EducationalProject/MidtermTest/: MidtermTest.csproj  MyString.cs  Program.cs  StringBuilderExtensions.cs  TaskArray.cs
EducationalProject/Test/: Program.cs  Test.sln
(+15 files in other folders)
