<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PersonManagement\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PersonManagement\" />
  </ItemGroup>
</Project>
