<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Practice\" />
    <None Remove="HomeWork\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Practice\" />
    <Folder Include="HomeWork\" />
  </ItemGroup>
</Project>
